.content {
  background-color: #f5f5f5;
}

.container {
  padding: 2rem 0;
}

.container h2 {
  text-align: center;
  font-size: clamp(1.5rem, 4vw, 2rem);
  line-height: 2.5;
  margin: 0 0 2rem 0;
  color: #3f3f3f;
  font-weight: 600;
}

.img {
  transform: scale(0.8);
  position: relative;
  aspect-ratio: 1200 / 581;
  filter: contrast(0.5);
  background: url("../../../assets/images/map.png") center / cover no-repeat;
}

.info {
  display: flex;
  justify-content: space-evenly;
}

.title {
  color: var(--gen);
  font-size: 2.2rem;
  font-weight: 400;
}

.desc {
  font-weight: 600;
  font-size: 1rem;
  color: #3f3f3f;
  line-height: 1.5;
}

.data {
  text-align: center;
}

.companyPhoto {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  position: relative;
  overflow: hidden;
}

.photo {
  object-fit: cover;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  height: 100%;
  background-color: var(--gen);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transform: translateY(-100%) rotate(-45deg);
  transform-origin: top left;
  opacity: 0;
  transition:
    transform 0.6s ease-out,
    opacity 0.6s ease-out;
  flex-direction: column;
  padding: 0.5rem;
}

.card:hover .overlay {
  transform: translateY(0) rotate(0deg);
  opacity: 0.9;
}

.overlay h3 {
  font-weight: 600;
  line-height: 1.5;
  font-size: 1.17em;
}

.overlay p {
  font-size: 0.85rem;
  line-height: 2;
  font-weight: 400;
  text-align: center;
  padding-top: 1rem;
}

@media (max-width: 768px) {
  .info {
    display: none;
  }

  .companyPhoto {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
