.main {
  background-color: #f8f9fa;
  padding: 2rem 1rem;
}

.title {
  font-weight: 600;
  font-size: clamp(1rem, 2vw, 1.5rem);
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  column-gap: 3rem;
  padding-top: 3rem;
}

.card {
  position: relative;
  overflow: hidden;
  box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.18);
  transition: all 0.3s ease-out;
  padding: 2.2rem;
  padding-top: 3rem;
  margin-bottom: 2rem;
  background-color: white;
  border-radius: 4px;
}

.cardTitle {
  font-weight: 600;
  font-size: 1.1em;
  line-height: 1.5;
  color: #1e1e1e;
}

.cardDesc {
  line-height: 1.5;
  font-size: 0.9rem;
  color: #3f3f3f;
}

.topIcon {
  width: 100%;
  height: 100%;
  background: #28793f;
  position: absolute;
  left: -85%;
  top: -50%;
  border-radius: 50%;
  transition: all 0.3s ease-out;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
