.content {
  background: url("../../../assets/images/company.webp") center / cover
    no-repeat;
}

.container {
  padding: 2rem;
}

.title {
  font-size: clamp(1.5rem, 4vw, 2rem);
  padding-bottom: 2rem;
  font-weight: 600;
  color: #3f3f3f;
  text-align: center;
}

.desc {
  color: #1e1e1e;
  text-align: center;
  padding-bottom: 3rem;
  font-weight: 400;
  font-size: 0.9rem;
}

.companyPhoto {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 1rem;
}

.card {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.img {
  object-fit: cover;
  min-width: 24%;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  height: 100%;
  background-color: var(--gen);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transform: translateY(-100%) rotate(-45deg);
  transform-origin: top left;
  opacity: 0;
  transition:
    transform 0.6s ease-out,
    opacity 0.6s ease-out;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 12px;
}

.card:hover .overlay {
  transform: translateY(0) rotate(0deg);
  opacity: 0.9;
}

.overlay h3 {
  font-weight: 600;
  line-height: 1.5;
  font-size: 1.17em;
}

.overlay p {
  font-size: clamp(0.7rem, 2vw, 0.85rem);
  line-height: 1.6;
  font-weight: 400;
  text-align: center;
  padding-top: 1rem;
}

@media (max-width: 768px) {
  .companyPhoto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
