.main {
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.main::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../../assets/images/product-b.webp") center / cover no-repeat;
  filter: brightness(40%);
  z-index: -1;
}

.title {
  font-weight: 600;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem 0.5rem 1rem;
  color: #fff;
}
.link {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12px;
  min-width: 25%;
  width: 100%;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
a {
  all: unset;
}
.simple {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem 5rem 1rem;
  gap: 0.5rem;
}

.desc {
  max-width: 700px;
  width: 100%;
  line-height: 1.3;
  font-weight: 400;
  text-align: center;
  padding: 0 1rem;
  font-size: clamp(0.8rem, 2vw, 0.9rem);
}

@media (max-width: 1200px) {
  .simple {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .desc {
    max-width: 600px;
    font-size: 1.05rem;
  }
}

@media (max-width: 1024px) {
  .desc {
    display: none;
  }
}

@media (max-width: 768px) {
  .simple {
    grid-template-columns: repeat(1, 1fr);
  }
}
