.default {
  max-width: 50%;
  width: 100%;
  max-height: 350px;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
}

.default:hover .cardImage {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  color: #fff;
}

.overlayTitle {
  transform: translateY(-50px);
  opacity: 0;
  transition: all 0.5s ease;
  font-size: 15px;
  font-weight: 300;
}

.overlayButton {
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.5s ease;
}

.default:hover .overlay {
  opacity: 1;
}

.default:hover .overlayTitle {
  transform: translateY(0);
  opacity: 1;
}

.default:hover .overlayButton {
  transform: translateY(0);
  opacity: 1;
}

.default:hover .bottom {
  opacity: 0;
}

.cardImage {
  width: 100%;
  transition: all 0.3s linear;
  object-fit: cover;
  max-height: 350px;
  height: 100vh;
}

.title {
  font-size: clamp(0.9rem, 2vw, 1rem);
  line-height: 1.5;
  color: #1e1e1e;
  padding-bottom: 1.5rem;
  font-weight: 600;
}

.desc {
  font-size: clamp(0.8rem, 2vw, 0.85rem);
}

.caseInfo {
  padding: 3rem;
}

.defaultRootClass {
  display: flex;
}

.data {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 0.9rem;
  color: #888;
  padding-bottom: 1rem;
}

.data span {
  color: #3f3f3f;
}

.parameter {
  display: flex;
  gap: 3.35rem;
}

.address {
  gap: 4.45rem;
}

.headerCaseButton {
  margin-top: 1.5rem;
}

@media (max-width: 1024px) {
  .default {
    max-width: 100%;
  }

  .caseInfo {
    padding: 1rem;
  }

  .defaultRootClass {
    flex-direction: column;
  }
}
