.content {
  position: relative;
  padding: 2rem 1rem;
}

.container {
  gap: 50px;
  display: flex;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 2.2rem;
  padding-bottom: 1rem;
  font-weight: 600;
  color: #3f3f3f;
}

.photo {
  filter: brightness(50%);
  min-width: 40%;
  width: 100%;
  border-radius: 2rem;
  overflow: hidden;
  object-fit: cover;
}

.desc {
  height: 300px;
  overflow-y: auto;
  line-height: 2;
  color: #666;
  font-weight: 400;
  scrollbar-width: thin;
  scrollbar-color: green transparent;
  font-size: 0.9rem;
}

.bottomIcons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.iconAndText {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.icon,
.quantity {
  color: var(--gen);
}

.quantity {
  font-size: 1.5rem;
  line-height: 2;
}

.job {
  font-size: 0.8rem;
  color: #666;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
