.container {
  display: flex;
  padding-top: 2rem;
}

.title {
  text-align: center;
  padding: 2rem 0 1rem 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.squareProducts {
  padding: 2.5rem 0;
}

.main {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1rem;
}
.cases {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
  gap: 1rem;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 1200px) {
  .cases {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 768px) {
  .cases {
    grid-template-columns: repeat(1, 1fr);
  }
}
