.content {
  background: url("../../assets/images/casesimg.jpg") center / cover no-repeat;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}

.cases {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  gap: 0.5rem;
  text-align: left;
  overflow-x: auto;
}

.desc {
  max-width: 700px;
  width: 100%;
  line-height: 1.3;
  font-weight: 400;
  text-align: center;
  padding: 0 1rem;
  font-size: clamp(0.8rem, 2vw, 0.9rem);
}

.title {
  font-weight: 600;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

@media (max-width: 1200px) {
  .cases {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 768px) {
  .cases {
    grid-template-columns: repeat(1, 1fr);
  }

  .desc {
    display: none;
  }

  .container {
    margin-top: 5rem;
  }
}
