.content {
  background-color: #f5f5f5;
}

.container {
  padding: 2rem 0;
  text-align: left;
}

.container h2 {
  font-size: clamp(1.1rem, 2vw, 2rem);
  line-height: 2.5;
  color: #1e1e1e;
  text-align: center;
  font-weight: 600;
}

.topDesc {
  font-weight: 600;
  line-height: 1.5;
  color: #3f3f3f;
  text-align: center;
  font-size: clamp(0.7rem, 2vw, 0.9rem);
  padding: 0 2rem;
}

.card {
  display: flex;
  gap: 1rem;
  padding: 2rem 1rem;
}

.bottom {
  background-color: var(--gen);
  color: #fff;
  padding: 2rem 1rem 1rem 1rem;
  transition: transform 0.3s ease-in-out;
  transform: translateY(0);
}

.cardTitle {
  padding-bottom: 1rem;
  font-weight: 600;
  font-size: 0.9rem;
}

.cardDesc {
  font-size: 0.75rem;
  line-height: 1.5;
}

.cardNum {
  display: flex;
  justify-content: end;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff40;
  padding-top: 1rem;
  font-size: 3rem;
}

.cardPhone {
  font-size: 0.8rem;
}

.innerCard {
  position: relative;
  overflow: hidden;
}

.innerCard img {
  transition: all 0.3s ease-in-out;
}

.innerCard:hover img {
  transform: scale(1.05);
}

.innerCard:hover .bottom {
  transform: translateY(-20px);
}

@media (max-width: 1024px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
}
