.main {
  background-image: url("../../assets/images/product-b.webp");
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem 0 1rem;
  color: #fff;
  flex-wrap: wrap;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem 1rem 5rem 1rem;
  gap: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  border-bottom: #28793f 10px solid;
}

.card img {
  height: 200px;
  object-fit: cover;
}

.info {
  padding: 1rem 2rem;
}

.yearAndIcon {
  display: flex;
  justify-content: space-between;
}

.yearAndIcon span {
  font-size: 12px;
}

.title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.8;
}

.desc {
  font-size: 0.8rem;
  line-height: 1.8em;
  font-weight: 400;
  color: #1e1e1e;
  padding: 1rem 0;
}

.topDesc {
  line-height: 1.3;
  font-weight: 300;
}

@media (max-width: 840px) {
  .cards {
    grid-template-columns: repeat(2, 2fr);
  }

  .topDesc {
    display: none;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .content {
    display: grid;
    gap: 4rem;
  }
}
