.cards {
  padding: 0 0 1rem 0;
  gap: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  border-bottom: #28793f 10px solid;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  height: 200px;
  object-fit: cover;
}

.card:hover img {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.card:hover .button {
  transform: translateX(-5%);
  transition: all 0.3s ease-in-out;
  color: var(--gen);
}

.info {
  padding: 1rem 2rem;
}

.yearAndIcon {
  display: flex;
  justify-content: space-between;
}

.yearAndIcon span {
  font-size: 12px;
}

.title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.8;
}

.desc {
  font-size: 0.8rem;
  line-height: 1.8em;
  font-weight: 400;
  color: #1e1e1e;
  padding: 1rem 0;
}

.topDesc {
  line-height: 1.3;
  font-weight: 300;
}

@media (max-width: 840px) {
  .cards {
    grid-template-columns: repeat(2, 2fr);
  }

  .topDesc {
    display: none;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .content {
    margin-top: 5rem;
  }
}
